# bindkeys
bind a send-prefix
bind C-a last-window
bind C-r source-file ~/.tmux.conf

# scrollback history size
set -g history-limit 50000

# statusbar colors
set -g status-fg black
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# statusbar date and hostname
set -g status-right "#(date +'%a, %d %b %Y %H:%M') #h"

# vim: ft=conf
